<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">
        <display-name>CS336-Project</display-name>
        
        <description>
                Final project for Principles of Information and Data Management Class (CS336).
        </description>
        
        <welcome-file-list>
                <welcome-file>Homepage.jsp</welcome-file>
        </welcome-file-list>

</web-app>